[bot]
; username 不要加那个 @
username = bot
token = 114514:1919810
api_id = 114514
api_hash = 1919810
admin = 1145141919
channel = -1145141919

[reCAPTCHA]
site_key = 1145141919
secret_key = 810893
;发送给用户的验证地址
base_url = https://example.com

[web]
;flask 加密密钥，自己生成一个
flask_secret_key = 1145141919810
flask_port = 5000
flask_host = 127.0.0.1
; 是否启用开发模式，启用后会在日志中输出更多信息，关闭后由 waitress 进行部署
development = true
